<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="ObasProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="WEh-Jj-Anh" id="aN6-gj-aCL"/>
                <outlet property="whiteCard" destination="bQE-IY-fN6" id="gQw-ZR-5lR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WEh-Jj-Anh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-IY-fN6">
                    <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-Qg-ncy">
                            <rect key="frame" x="32" y="32" width="350" height="142"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Amount in KWH" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-MH-BoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KDO-yV-YnT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VxE-Yc-gj6">
                                    <rect key="frame" x="0.0" y="92" width="350" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gTy-jU-n5j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-O7-fk2">
                            <rect key="frame" x="32" y="204" width="350" height="45"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="9Wi-pU-Pmz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Buy">
                                <color key="titleColor" red="0.4941176471" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6bm-Qg-ncy" secondAttribute="trailing" constant="32" id="7d9-5n-7ia"/>
                        <constraint firstAttribute="trailing" secondItem="SG3-O7-fk2" secondAttribute="trailing" constant="32" id="7iY-5Z-1hL"/>
                        <constraint firstItem="6bm-Qg-ncy" firstAttribute="top" secondItem="bQE-IY-fN6" secondAttribute="top" constant="32" id="D98-zH-a5g"/>
                        <constraint firstItem="SG3-O7-fk2" firstAttribute="leading" secondItem="bQE-IY-fN6" secondAttribute="leading" constant="32" id="MzU-Zb-T25"/>
                        <constraint firstItem="6bm-Qg-ncy" firstAttribute="leading" secondItem="bQE-IY-fN6" secondAttribute="leading" constant="32" id="epE-iz-iLS"/>
                        <constraint firstItem="SG3-O7-fk2" firstAttribute="top" secondItem="6bm-Qg-ncy" secondAttribute="bottom" constant="30" id="fso-03-0RE"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-NE-Obt">
                    <rect key="frame" x="16" y="64" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5nn-sW-w5x"/>
                        <constraint firstAttribute="width" constant="45" id="QOg-Tw-NSS"/>
                    </constraints>
                    <color key="tintColor" red="0.15694871539999999" green="0.1529150903" blue="0.1773445904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="blackhome"/>
                    <connections>
                        <action selector="goback:" destination="-1" eventType="touchUpInside" id="v9y-1I-329"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-Ct-KR6">
                    <rect key="frame" x="168.5" y="74.5" width="77" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hPV-dN-dQS"/>
            <color key="backgroundColor" red="0.4941176471" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hPV-dN-dQS" firstAttribute="trailing" secondItem="bQE-IY-fN6" secondAttribute="trailing" id="0q2-XT-nd7"/>
                <constraint firstItem="bQE-IY-fN6" firstAttribute="leading" secondItem="hPV-dN-dQS" secondAttribute="leading" id="EG9-uD-Q39"/>
                <constraint firstItem="bQE-IY-fN6" firstAttribute="top" secondItem="3Vp-NE-Obt" secondAttribute="bottom" constant="50" id="J2T-eH-mlU"/>
                <constraint firstItem="3Vp-NE-Obt" firstAttribute="top" secondItem="hPV-dN-dQS" secondAttribute="top" constant="20" id="NeV-Ze-pda"/>
                <constraint firstItem="d9q-Ct-KR6" firstAttribute="centerY" secondItem="3Vp-NE-Obt" secondAttribute="centerY" id="dkc-Hu-BAT"/>
                <constraint firstItem="d9q-Ct-KR6" firstAttribute="centerX" secondItem="WEh-Jj-Anh" secondAttribute="centerX" id="j6z-fL-yez"/>
                <constraint firstAttribute="bottom" secondItem="bQE-IY-fN6" secondAttribute="bottom" id="jOw-uk-vVU"/>
                <constraint firstItem="3Vp-NE-Obt" firstAttribute="leading" secondItem="hPV-dN-dQS" secondAttribute="leading" constant="16" id="jrC-Ru-und"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="87.053571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="blackhome" width="25.5" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
