<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="ObasProject" customModuleProvider="target">
            <connections>
                <outlet property="tblHistory" destination="x5U-3S-NSu" id="VfV-kZ-MTS"/>
                <outlet property="view" destination="lzz-Lu-w1k" id="AZt-G0-YbP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lzz-Lu-w1k">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-p7-LCh">
                    <rect key="frame" x="0.0" y="159" width="414" height="737"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5U-3S-NSu">
                            <rect key="frame" x="16" y="16" width="382" height="705"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="x5U-3S-NSu" firstAttribute="leading" secondItem="GWZ-p7-LCh" secondAttribute="leading" constant="16" id="OOa-Wk-qwM"/>
                        <constraint firstAttribute="trailing" secondItem="x5U-3S-NSu" secondAttribute="trailing" constant="16" id="UjJ-VI-wje"/>
                        <constraint firstAttribute="bottom" secondItem="x5U-3S-NSu" secondAttribute="bottom" constant="16" id="WI2-TD-bkx"/>
                        <constraint firstItem="x5U-3S-NSu" firstAttribute="top" secondItem="GWZ-p7-LCh" secondAttribute="top" constant="16" id="rrn-KN-gWo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35C-6C-MM5">
                    <rect key="frame" x="16" y="64" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="rQo-fv-RK7"/>
                        <constraint firstAttribute="width" constant="45" id="uP3-Ii-p4m"/>
                    </constraints>
                    <color key="tintColor" red="0.15694871539999999" green="0.1529150903" blue="0.1773445904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="blackhome"/>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="pGf-Ux-Ks1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7D-j4-sq2">
                    <rect key="frame" x="173.5" y="74.5" width="67" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S9r-Xf-Ofn"/>
            <color key="backgroundColor" red="0.4941176471" green="0.72549019609999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="35C-6C-MM5" firstAttribute="leading" secondItem="S9r-Xf-Ofn" secondAttribute="leading" constant="16" id="4ZH-bs-XcM"/>
                <constraint firstItem="S9r-Xf-Ofn" firstAttribute="trailing" secondItem="GWZ-p7-LCh" secondAttribute="trailing" id="8Ax-nj-Anh"/>
                <constraint firstAttribute="bottom" secondItem="GWZ-p7-LCh" secondAttribute="bottom" id="FUQ-QA-UTu"/>
                <constraint firstItem="GWZ-p7-LCh" firstAttribute="top" secondItem="35C-6C-MM5" secondAttribute="bottom" constant="50" id="JR0-EY-zdC"/>
                <constraint firstItem="t7D-j4-sq2" firstAttribute="centerX" secondItem="lzz-Lu-w1k" secondAttribute="centerX" id="X3f-Xr-D8J"/>
                <constraint firstItem="35C-6C-MM5" firstAttribute="top" secondItem="S9r-Xf-Ofn" secondAttribute="top" constant="20" id="XHL-VI-Fyi"/>
                <constraint firstItem="GWZ-p7-LCh" firstAttribute="leading" secondItem="S9r-Xf-Ofn" secondAttribute="leading" id="fuM-Vr-tQs"/>
                <constraint firstItem="t7D-j4-sq2" firstAttribute="centerY" secondItem="35C-6C-MM5" secondAttribute="centerY" id="qw2-P3-2Ap"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="87.053571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="blackhome" width="25.5" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
